<!--This is my first ever attempt to build a website!-->

<!DOCTYPE html>
<html lang="en">

<!--This is a test comment to learn how version control works.-->
<!--It worked!-->
<!--
So first I need to stage the changes. 
Then I need to commit the changes (and add a commit message). 
Then I need to sync the repo in VSCode.
-->

<html>
    <Head>
        </style>
    <title style="font-family: Arial, Helvetica, sans-serif;">Jae </title>
    </Head>
       
    <body style="background-size: cover; background-color: #f8b5ff65;">

        <!--the following script adds a pride flag hyperlink to the upper right corner of the page-->
        <script src="prideflag.js"></script>
        
        <!--The following section of content is for the main text that introduces myself on the website.-->
        <p style="font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca;">Hi, I am <span style="color: #6a616b65; font-weight: bold;">Jae</span>. Welcome to my homepage.</p>
        <p style="font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca;">This site is still under construction but should display my personal HRT data (linked from Google Sheets).</p>
        <p style="font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca;">Thank you for your patience! ^^</p>
    
<!--The following content will display my contact information and links.-->
<p style="font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca;">Please connect with me using the links below:</p>

    </body>
</html>

<!--TABLE : The section below is for the table with my e table.-->
<html>
<head>
    <style>
        * {
            margin: 10;
            padding: 10;
        }
        .imgbox {
            display: grid;
            width: 100%;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="imgbox">
   <img class="center-fit" <src><iframe width="100%" height="673" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQskJ5JJIfcCgHsjF2ohwdhs_bgKImGUrmMCjoJkpccqLoAAEeRQY5RR_QJifGx8kQDVD6vBEKC9kcR/pubchart?oid=670915912&amp;format=interactive"></iframe></src>
</div>
</body>
</html>

<!--This adds a break between the table and the graph.-->
<br>

<!--GRAPH : The section below is for the graph with my e graph.-->
<html>
<head>
    <style>
        * {
            margin: 10;
            padding: 10;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="imgbox">
   <img class="center-fit" <src> <iframe width="100%" height="696" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQskJ5JJIfcCgHsjF2ohwdhs_bgKImGUrmMCjoJkpccqLoAAEeRQY5RR_QJifGx8kQDVD6vBEKC9kcR/pubchart?oid=417769314&amp;format=interactive"></iframe></src>
</div>
</body>
</html>
