<!--This is my first ever attempt to build a website!-->

<!--To do:
- [x] add introduction text
- [x] embed table and graph
- [x] add pride flag with link
- [x] add button for ezri
- [x] add background image
- [x] add padding to the text
- [H] add contact links/section
    - [H] determine contact info to share
- [X] add narrative context to data
- [X] add profile/health background data
- [\] publish to web
    - [ ] find top level domain (.bun, .pet, .hrt, .cafe, etc.)
    - [ ] decide on url/site name (6a, emap.bun?)
- [ ] create private or offline branch
- [X] add neon frame around dashboard
- [X] dark mode for data
- [X] add button for lily
- [ ] resize the bunny list-style-image markers in the collapsible details elements
- [ ] fix scrolling reset when interacting with dashboard buttons (focus on iframe bug)
- [ ] add donation links (if you like this resource, please consider donating to one of the following: etc.)
- [ ] carrot cursor
- [ ] hopping bunny towards cursor
-->

<!------------------------------------------------------------------------------------>

<!DOCTYPE html>
<html lang="en">

<!--This is a test comment to learn how version control works.-->
<!--It worked!-->
<!--
So first I need to stage the changes. 
Then I need to commit the changes (and add a commit message). 
Then I need to sync the repo in VSCode.
-->
<!------------------------------------------------------------------------------------>

<Head>
    <title style="font-family: Arial, Helvetica, sans-serif;">e </title>
    
    <style>

details {
    padding: 10px; 
    border: 1px dotted #b812ca;
    border-radius: 3px;
    border-color: #b812ca;
    font-weight: bolder;
    transition: 0.2s background linear;
}

details:hover {
  border: solid;
  border-image: linear-gradient(40deg, #e792e7 11%, #6eb7f1 100%) 1;
  border-color: #b812ca;
  border-radius: 6px;
  border-width: 2px;
  <!--- background-image: linear-gradient(40deg, #e792e7 11%, #6eb7f1 100%); --->
}

details[open] {
  background-color: transparent;
  background-image:none;

}

details[open] > summary {
list-style-image: url(revbunhdlurkaww.png);
}

summary::marker {
  color: #b812ca;

}

summary {

    justify-content: space-between;
    cursor: pointer;
    list-style-image: url(revbunhdlurk.png);
    
}

footer {
    align-items: center;
    align-content: center;
    text-align: center;
}

.gradient-text {
    background-color: #b812ca;
    background-image: linear-gradient(40deg, #e792e7 0%, #6eb7f1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.gradient-text-2 {
     /* Fallback: Set a background color. */
  background-color: #b812ca;
  
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        #5BCEFA 16.666%, 
        #5BCEFA 16.666%, 
        #F5A9B8 33.333%, 
        #F5A9B8 33.333%, 
        #FFFFFF 50%, 
        #FFFFFF 50%, 
        #F5A9B8 66.666%, 
        #F5A9B8 66.666%, 
        #5BCEFA 83.333%, 
        #5BCEFA 83.333%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 2s ease forwards;

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}

.gradient-text-3 {
     /* Fallback: Set a background color. */
     background-color: #b812ca;
  
  /* Create the gradient. */
   background-image: linear-gradient(
        45deg,
        #5BCEFA 5%, 
        #F5A9B8 10%, 
        #FFFFFF 15%, 
        #F5A9B8 20%, 
        #5BCEFA 25%);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
  
  /* Animate the text when loading the element. */
    /* This animates it on page load and when hovering out. */
    animation: rainbow-text-simple-animation-rev 2s ease forwards;

}

.gradient-text:hover{
    animation: rainbow-text-simple-animation 0.5s ease-in forwards;
}


/* Move the background and make it smaller. */
/* Animation shown when entering the page and after the hover animation. */
@keyframes rainbow-text-simple-animation-rev {
    0% {
        background-size: 650%;
    }
    40% {
        background-size: 650%;
    }
    100% {
        background-size: 100%;
    }
}

/* Move the background and make it larger. */
/* Animation shown when hovering over the text. */
@keyframes rainbow-text-simple-animation {
    0% {
        background-size: 100%;
    }
    80% {
        background-size: 650%;
    }
    100% {
        background-size: 650%;
    }
}
    </style>

 </Head>
       
    <body style="background-size: cover; background-image: url(bisky.JPG);">
<!------------------------------------------------------------------------------------>

<!--the following script adds a pride flag hyperlink to the upper right corner of the page-->
        <script src="prideflag.js"></script>

<!------------------------------------------------------------------------------------>
       
<!--1. The following section of content is for the main text that introduces myself on the website.-->

<p style="padding-right: 20%; font-size: 22; font-weight: bolder; font-family: Arial, Helvetica, sans-serif; color: #b812ca;"> Hi, I am <span style="color: #6a616b65; font-weight: bolder;">Jae</span>. Welcome to my website ^^ </p>

<pre class="gradient-text-3" style="color: #e792e7;">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣶⣶⣶⣶⣦⣤⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣄⣶⣿⠟⠛⠉⠀⠀⠀⢀⣹⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣤⣾⣿⡟⠛⠛⠛⠉⠀⠀⠀⠀⠒⠒⠛⠿⠿⠿⠶⣿⣷⣢⣄⡀⠀
⠀⠀⠀⢠⣿⡟⠉⠈⣻⣦⠀⠀⣠⡴⠶⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣮⣦
⠀⠀⢰⣿⠿⣿⡶⠾⢻⡿⠀⠠⣿⣄⣠⣼⣿⡇⠀⠈⠒⢶⣤⣤⣤⣤⣤⣴⣾⡿
⠀⠀⣾⣿⠀⠉⠛⠒⠋⠀⠀⠀⠻⢿⣉⣠⠟⠀⠀⠀⠀⠀⠉⠻⣿⣋⠙⠉⠁⠀
⠀⠀⣿⡿⠷⠲⢶⣄⠀⠀⠀⠀⠀⣀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠙⣷⣦⠀⠀⠀
⠛⠛⢿⣅⣀⣀⣀⣿⠶⠶⠶⢤⣾⠋⠀⠀⠙⣷⣄⣀⣀⣀⣀⡀⠀⠘⣿⣆⠀⠀
⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠈⠛⠛⠶⠾⠋⠉⠉⠉⠉⠉⠉⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛
</pre>

        <p style="padding-right: 20%; font-size: 22; font-weight: normal; font-family: Arial, Helvetica, sans-serif; color: #b812ca;">     
            This place is a home for my HRT data. Please enjoy my charts.
                
            <br>
            <br>
    
            This site is still under construction. Thank you for your patience! >.<

    <br>
    <hr style="border-color: #b812ca;">
   <!-- <hr style="border-style: none none dotted; border-color: #b812ca;">-->
        
        </p>
<!---------------------------------------------------------------------------------->

<!--2. The following section of content is for my medical/personal profile.-->
<details>

<summary><span class="gradient-text" style="padding-right: 20%; font-size: 300%; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: bolder;"> BACKGROUND</span> <br><br> </summary>

<p style="padding-right: 20%; font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: normal;"> I am a neurodivergent <span class="gradient-text-2"> genderfluid femme</span>. I am 30 years old. <br><br>I am relatively active, though my day job is sedentary. I weigh about 150lbs (68kg) and am 5'5" (165cm). I eat a plant-based diet consisting of lots of carbohydrates and vegetables. My diet is generally low in sugars. I consume alcohol occasionally; I don't use other substances. <br><br>I had two separate DVT <span style="font-style: italic">(blood clots)</span>, both in my left leg, about a year apart <span style="font-style: italic;">before</span> beginning HRT. I have been taking a prophylactic anticoagulant (5mg twice daily) since the second DVT. I have not had another DVT since, even with estradiol levels as high as 800 pg/mL.
    
    <br><br> <span style="font-weight:normal;"> I experience complex health including:</span>
    <br><br> - hypersensitive nervous system & sensory processing disorder <span style="font-style: italic;">(stuff hurts and feels a lot)</span>
    <br> - thrombophillia <span style="font-style: italic;">(blood clots easily)</span>
    <br> - GI <span style="font-style: italic;">(tummy)</span> dysfunction
    <br> - Anxiety, with a history of depression
    
    <br><br> Each of these  (except the thrombophillia) have significantly improved since beginning estrogen :3
</p>
</details>

<!------------------------------------------------------------------------------------>

<!--3. The following section of content is for narrative context.-->
<details>
    <summary><span class="gradient-text" style="padding-right: 20%; font-size: 300%; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: bolder;"> HRT</span> <br><br> </summary>
<p style="padding-right: 20%; font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: normal;">
    
    I first came out to my therapist on January 3rd, 2020. I began HRT in 2021. I was recommended transdermal patches due to my increased clotting risk. I started with Mylan 0.1mg/day patches that I replaced weekly. The patches were large and uncomfortable, causing a serious rash. I switched to Dotti 0.1mg/day patches on August 2, 2021. This brand was smaller and much thinner but needed to be changed twice weekly. I am still using Dotti patches and have generally been happy with them. I place the patches on the fatty, upper part of my butt (sort of just above where the gluteus medius meets the gluteus maximus). I rotate sides (left and right butt cheek) each time I replace the patches to allow the recently covered skin to breathe.

    <br>
    <br>

    The primary challenge I have encountered (which can be seen on my data dashboard below) is maintaining steady estradiol levels. Transdermal estradiol typically enters the body at a steady rate due to the nature of how the medication is absorbed through the skin. For some undeterminable reason, my estradiol levels spike really high (&gt800 pg/mL) after applying patches and then steadily decline to blood levels below my target range (&lt100 pg/mL). To avoid depleted levels, I experimented with replacing the patches at different intervals (after 2 days, 3 days, and the prescribed 3.5 days) to determine if different patch cycles would affect my estradiol levels. As of January 19th, 2024, I began replacing the transdermal patches every 3 days. I have not noticed a significant change in blood hormone levels between the different patch replacement frequencies; I have noticed that I feel best/most consistent when replacing patches every 3 days. I will stick with this 3 day interval for now.

    <br>
    <br>
    <span style="font-style: italic;">Side note: I began an antiandrogen (Spironolactone) before beginning estrogen. I would later drop the antiandrogen in the Spring of 2021 since it was causing significant GI distress. I have succesfully supressed my testosterone levels without an antiandrogen. I am not sure why this has been successful, however I wonder if it is due to my elevated estradiol level immediately after replacing patches.</span>
</details>

    <details>
        <summary><span class="gradient-text" style="padding-right: 20%; font-size: 300%; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: bolder;"> DASHBOARD</span> <br><br> </summary>

    <p style="padding-right: 20%; font-size: 22; font-family: Arial, Helvetica, sans-serif; color: #b812ca; font-weight: normal;">Below you can see a dashboard with 4 buttons on the left side panel. This dashboard contains data related to my medication dosages and hormone levels since 2021. The first button displays a scatter plot describing my estradiol level over the period of single patch cycle. The yellow points indicate levels recorded while on 0.3mg/day patches. Light blue points indicate levels recorded while on 0.2mg/day patches.
    <br><br>
    The second and third button display estradiol levels for each patch dosage separately.
    <br><br>
    The final button displays a table with all of the records that I am sharing on this site. These data include my dosages, my levels, and details about when the samples were collected relative to the frequency in which I changed patches.
        
    </p>

</p> </details>

<br>
<!------------------------------------------------------------------------------------>

<!--4. Dashboard : The section below is for the table with my e dashboard.-->
<head>
    <style>
        * {
            margin: 10;
            padding: 10;
        }
        .imgbox {
            display: grid;
            width: 100%;
            height: 100%;
            border: solid;
            border-image: linear-gradient(40deg, #e792e7 11%, #6eb7f1 100%) 1;
            border-color: #b812ca;
            border-radius: 6px;
            border-width: 2px;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
 
 <div class="imgbox">
        <img class="center-fit" <src><iframe width="100%" height="673" seamless frameborder="0" scrolling="no" src="https://lookerstudio.google.com/embed/reporting/35530b69-e8fa-4f80-b0fb-7ceae0e73cc9/page/OOPDE" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe></div>

<!------------------------------------------------------------------------------------>

<!--This adds a break between the dashboard and notes sections.-->
<br>

<!------------------------------------------------------------------------------------>

<!--5. The section below is for my dashboard notes.-->

<p style="padding-right: 20%; font-size: 22; font-family: Arial, Helvetica, sans-serif; font-weight:lighter; color: #ffff;"> 

 <span style="font-weight: bold; font-style: italic;">Notes:</span>     
    <br>
    <br>

[content coming soon]
    
    <br>
    <br>

<span style="font-weight: bold; font-style: italic;">Limitations:</span>

    <br>
    <br>

There was a distinct lack of methodolgy throughout the course of my data collection and there are numerous variables that may affect the consistency and accuracy of the data. I always went to the same clinic/lab facility for sample collection however I do not have more details on what type of testing was used.

    <br>
    <br>

<span style="font-weight: bold; font-style: italic;">Recommendations:</span>

    <br>
    <br>

[content coming soon]


    <pre style="color: #fff; text-align: center;">
        ⠀⠀⠀⠀⢀⣠⠴⠒⠒⠒⠦⢄⡀⠀⠀⠀⠀
        ⠀⠀⢠⢊⠘⠀⠀⠀⠀⠀⠀⠀⠃⠉⡄⠀⠀
        ⠀⣠⢋⡏⠀⠿ ⢠⣀⢄⡦  ⠿⠀⠀⠙⣄⠀
         ⢸⡇⠳⢆⡀⠀        ⠀⣠⡾⠀⠀⢘⡄
        ⠀⠳⣆⡶⠟⠙⠛⠛⠛⠛⠛⠁⠻⢶⣰⠾⠀ミ
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
              luv u
            </pre>


</p>

<br>


<!------------------------------------------------------------------------------------>

<!--This adds a break between the page and the buttons.-->
<br>
<!------------------------------------------------------------------------------------>

<!--This section is for buttons!-->

    <footer>
            <a href="./ecool.html">
                <img src="3bunbutton.png" alt="6a">
            </a>

            <a href="https://ezri.pet">
                <img src="https://88x31.kate.pet/ezri.png" alt="ezri" ></a>

            <a href="https://s-mith.github.io/awfulwebsite/">
                <img src="https://s-mith.github.io/awfulwebsite/my-button/lily.gif" alt="lily">
            </a>

    </footer>
</html>
